################################ DATABASE  ################################
### MYSQL
databaseUrl=jdbc:mysql://mysql/BLUDB
databaseUsername=root
databasePassword=root
databaseDriverClass=com.mysql.cj.jdbc.Driver
databasePlatform=org.hibernate.dialect.MySQL8Dialect